<table style="width: 100%; margin-top: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td align="center" valign="top" bgcolor="#010101" class="postFooterContent" style="border-collapse: collapse;">
                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <div class="helvetica" style="color: #999999; font-size: 10px; text-align: center; line-height: 1.6; font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal !important;" align="center">
                                    Copyright © 2019, All rights reserved
                                    <br>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
